     
#map {
  height: 55%;
  width:80%;
  margin-left:12%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  
  height: 900px;
  margin-left: 12%;
  margin-right:10%;
  padding: 0;
  background-color: #F0F0F0;
}
 
          #h3i {
              color:lightsalmon;
              margin-left:28%;

          }
          
          h1 {
              margin:auto;
              margin-left:38%;

          }
          
        
          
          #code1 {
              color:;
          }
          
          
          
        tr {
          background-color: #92a8d1	;
          border-bottom : 5%;
          }
    
    

          td {
            border: (10,8,4);
            border-right: 20px;
            border-left: 20px;
            text-align: left;
            color:black;
            border-spacing:30px;
          }
         .table td, .table th {
          font-size: 30px;
    }
              
          th {
              color: black;
              border-spacing:30px;
              }
          
          
          
          table{
             margin-right: 15%;
             margin-left:15%;

          }
          
          
          #id00 {
              margin-left: auto;
              margin-right: auto;
          }
          
          
          .tab {
              color:#999
              width: 300px;
              border: 15px;
              padding: 50px;
              margin: 20px;
              background: #FFF0F5;
              
          }
        #bt {
          transition-duration: 0.4s;
          color: FFDEAD
           }

        #bt:hover {
           background-color: #FFA500; 
           color: lightyellow;
           border-radius: 12px;

}
          
          
          
          #submit {
          transition-duration: 0.4s;
          color: FFDEAD;
          border-radius:8px;
          margin-left: 49%;
          padding:4px;
           }

         #submit:hover {
             background-color: #FFA500; /* Green */
              color: white;
}
          
          
          
          
    #Station {
        position: relative;
        display: block;
        width: 40%;
        margin-left: 
        height: 3em;
        line-height: 3;
        border-radius: .25em;
        margin-right:25%;

    } 
     
    select {
        width: 40%;
        height: 60%;
        margin-right:10%;
        margin-left:31%;
        padding: 0 0 0 .5em;
        color: #aaa;
        cursor: pointer;
    }
          
    h2 {
           color:cadetblue;   
          }
     
    #list1 {
          }
          
          
    #selecttable {
        margin-right:70%;
        margin-left:100px;
        
          }
          
          
          #current {
              margin-right: 70%;
          }


#id01 {
    background: #89a9d1;
    margin-left:16%;
    margin-right: 16%;
    
}

#tabcontent {
    margin-left:15%;
    margin-right:15%;
}
#textinbox {
    margin-left: 14%;
    margin-right: 14%;
}
#prediction-bikes {
    margin-left: 10%;
    margin-right: 10%;
}

#td,th {
    color:bisque;
    margin-left: 25%;
    margin-right:25%;
     width:200px;
     text-align:center;
     padding:5px
}
#weather {
    margin-right:5%;
    margin-left:5%;
    background-color:#92a8d1;
}

